<!DOCTYPE html>
<html>
    <head>
        <title>MI CV</title>
    </head>
    <body>

        <style>  #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        </style>


        <style>
          
            fieldset{
                margin-bottom: 10px;
            }
            legend{
                border: solid 1px violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }
            #miima{
                margin: 5px;
                border: solid 4px black;

            }
            body{
                background: url(colores.jpg);
            }
        </style>
    </body>
    <div id="Principal">
        <img src="mi ima.jpg.jpeg" id="mi ima" width="150" aling="vertical">
        <h2>Magaly Barragan Hernandez</h2>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Direccion:Calle Josefa Ortiz de Dominguez</li>
                <li>Celular:2382726538 </li>
                <li>Email:iribbarrga27@gmail.com</li>
            </ul>
        </fieldset>


        <fieldset>
            <legend>Sobre mi</legend>
            <ul>
                <li>
                    Mi nombre es Magaly Barragan Hernandez y he desarrollado toda mi carrera dedicado al mundo de la ingeniería de sistemas. 
                    he tomado algunos cursos para programacion orientada en objetos, en Linux tengo conociemnto y experiencia en  diferentes 
                    lenguajes de programación. Tengo capacidad para trabajar en grupo y mis habilidades matemáticas son excelentes.</li>
               
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Ingenieria en sistemas computacionales</li>
                <li>instituto de estudios superiores del estado(IESE) </li>
                
            </ul>
        </fieldset>

        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Programación c#</li>
                <li>programacion en HTML </li>
                <li>Trabajo en equipo</li>
                <li>Conocimiento en base de datos</li>
                <li>Conocimiento en Plataformas como Linux y Windows</li>


            </ul>
        </fieldset>


        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Apoyo a los ingenieros senior en las labores de instalación y mantenimiento de sistemas.
                    Realicé revision de los programas que contienen los equipos,activacion en los equipos del
                     programa SAP, inventario de laboratorios</li>
                
            </ul>
        </fieldset>


    </div>
</html>